results/record.csv (before)
Selection Method, Number of Destinations, Distance, Time
1, 50, 3422.98, 342.298409376572
1, 50, 3965.18, 396.51836635534
1, 50, 3916.79, 391.67945705788
1, 50, 4367.71, 436.77094739541
1, 50, 3656.31, 365.630907290984
1, 50, 3878.71, 387.87074133779
1, 50, 3652.45, 365.245460601772
1, 50, 3719.3, 371.930134023546
0, 5, 2946.38, 294.637633607278
0, 5, 3189.34, 318.934099545885
0, 5, 2812.67, 281.267180839143
0, 5, 3475.9, 347.589772599016
0, 5, 2885.78, 288.577589454098
0, 5, 2642.79, 264.278724211041
0, 5, 2585.19, 258.518559845772
0, 5, 2785.27, 278.526876696103
0, 5, 2746.61, 274.660705329852
0, 5, 2849.82, 284.981808135707
0, 10, 3577.55, 357.754594241733
0, 10, 3336.29, 333.62875420926
0, 10, 3236.19, 323.61902863966
0, 10, 3252.36, 325.235583725907
0, 10, 4087.54, 408.753923303638
0, 10, 3501.02, 350.102228321485
0, 10, 3180.44, 318.043748102447
0, 10, 3435.68, 343.567808312059
0, 10, 2854.17, 285.41699074664
0, 10, 2936.46, 293.646325131891
0, 20, 3743.41, 374.341419398306
0, 20, 2894.79, 289.478563895405
0, 20, 4340.77, 434.077139377168
0, 20, 3699.26, 369.925950173649
0, 20, 3525.82, 352.582454246256
0, 20, 3561.31, 356.131260452552
0, 20, 3883.08, 388.308365946379
0, 20, 4206.08, 420.608431046875
0, 20, 4119, 411.899665697008
0, 20, 4139.72, 413.971799865536
0, 25, 3843.48, 384.347648549066
0, 25, 4059.54, 405.954080103689
0, 25, 3520.36, 352.035669348016
0, 25, 3595.71, 359.571133849723
0, 25, 4288.65, 428.864727791327
0, 25, 4035.37, 403.536639713206
0, 25, 3485.54, 348.553963214023
0, 30, 3503.23, 350.323395406512
0, 30, 4204.92, 420.491801726469
0, 30, 4030.47, 403.046719012226
0, 30, 3450.33, 345.03294496356
0, 30, 3500.2, 350.01976421438
0, 30, 3680.49, 368.048664294586
0, 30, 4585.87, 458.587033595856
0, 30, 4725.08, 472.507774372734
0, 30, 4400.45, 440.045073549639
1, 5, 2625.68, 262.567968545829
1, 5, 3192.43, 319.242529454269
1, 5, 2514.46, 251.446021641682
1, 5, 2289.25, 228.924625745307
1, 5, 2812.59, 281.258515947911
1, 5, 2751.53, 275.153398924164
1, 5, 2685.3, 268.529547090361
1, 5, 2955.62, 295.561978411048
1, 5, 2656.79, 265.679318045028
1, 5, 2399.44, 239.944004071502
1, 10, 3058, 305.800354572579
1, 10, 3090.19, 309.018532017255
1, 10, 2656.32, 265.632177535747
1, 10, 3645.41, 364.541078131517
1, 10, 3325.44, 332.543985188531
1, 10, 3083.18, 308.317689235361
1, 10, 2641.89, 264.188564425521
1, 10, 3214.25, 321.42532157322
1, 10, 3613.85, 361.385222956197
1, 10, 3472.4, 347.240160993543
1, 20, 3044.62, 304.461541168873
1, 20, 3218.73, 321.873267459215
1, 20, 3279.79, 327.979271269581
1, 20, 3662.65, 366.265452243646
1, 20, 2868.89, 286.888639091797
1, 20, 3373.89, 337.38881532811
1, 20, 3361.71, 336.171046922379
1, 20, 3672.35, 367.234609838537
1, 20, 2923.1, 292.309514303161
1, 20, 3444.22, 344.422271483666
1, 25, 3591.96, 359.195937255312
1, 25, 3901.09, 390.109200923106
1, 25, 3402.58, 340.258166929555
1, 25, 3641.29, 364.129223657275
1, 25, 3524.24, 352.423999297638
1, 25, 3661.43, 366.143208342573
1, 25, 3363.22, 336.321888298839
1, 25, 3292.86, 329.285937194633
1, 25, 3665.87, 366.587355453516
1, 25, 3458.31, 345.830647981472
1, 25, 3297.19, 329.718760177015
1, 30, 3342.09, 334.208593531793
1, 30, 3863.31, 386.331279239503
1, 30, 3736.74, 373.674395372433
1, 30, 3420.04, 342.003977617824
1, 30, 3706.61, 370.660979983423
1, 30, 3791.64, 379.163607602219
1, 30, 3526, 352.60001903976
1, 30, 3404.5, 340.449911952753
1, 30, 3660.25, 366.025211703947
1, 30, 3613.5, 361.350370000977
2, 5, 2217.47, 221.747133849405
2, 5, 2778.98, 277.898353375691
2, 5, 2600.76, 260.076153501583
2, 5, 1526.67, 152.667347331128
2, 5, 2851.64, 285.164281374474
2, 5, 2478.44, 247.843886957687
2, 5, 2828.61, 282.860888217172
2, 5, 2178.07, 217.806506492327
2, 5, 2529.19, 252.918845086028
2, 5, 2951.39, 295.138872705971
2, 10, 3214.19, 321.419008118934
2, 10, 3303.14, 330.314232233256
2, 10, 3066.34, 306.633709303261
2, 10, 3152.23, 315.223332177448
2, 10, 3254.95, 325.494803683503
2, 10, 2983.61, 298.360575638451
2, 10, 2936.84, 293.68426168411
2, 10, 3129.15, 312.915309202516
2, 10, 3383.08, 338.307575688648
2, 10, 2922.53, 292.253063298548
2, 20, 3712.53, 371.252509251851
2, 20, 2981.29, 298.129339624009
2, 20, 2998.73, 299.87309960659
2, 20, 3376.22, 337.621567683603
2, 20, 3077.38, 307.738241596215
2, 20, 3632.38, 363.238245580327
2, 20, 3428.51, 342.850533486649
2, 20, 3336.26, 333.62610829422
2, 20, 3303.87, 330.386882206524
2, 20, 3262.14, 326.213993446364
2, 20, 3176.97, 317.697011894279
2, 25, 3162.64, 316.264461038854
2, 25, 3660.37, 366.037377592493
2, 25, 3900.96, 390.095709644104
2, 25, 3416.57, 341.65703509853
2, 25, 3526.45, 352.645004916491
2, 25, 3748.78, 374.877896611921
2, 25, 3675.36, 367.535909371874
2, 25, 3241.76, 324.175864507895
2, 25, 3636.65, 363.664863834345
2, 25, 3789.99, 378.998883868434
2, 25, 3397.98, 339.798049330467
2, 30, 3411.28, 341.127558584859
2, 30, 3250.73, 325.073123978759
2, 30, 3747.6, 374.759914118122
2, 30, 4471.93, 447.192829282205
2, 30, 3098.28, 309.82788599007
2, 30, 3028.56, 302.856440123944
2, 30, 3482.81, 348.280668055962
2, 30, 3553.78, 355.377523589252
2, 30, 3142.96, 314.296445437836
2, 30, 3536.66, 353.665986517682
2, 30, 3471.6, 347.159835476739
2, 30, 3428.97, 342.896880096073
2, 30, 3695.16, 369.515772494318

results/record.csv (after)
Selection Method, Number of Destinations, Distance, Time
1, 50, 3422.98, 342.298409376572
1, 50, 3965.18, 396.51836635534
1, 50, 3916.79, 391.67945705788
1, 50, 4367.71, 436.77094739541
1, 50, 3656.31, 365.630907290984
1, 50, 3878.71, 387.87074133779
1, 50, 3652.45, 365.245460601772
1, 50, 3719.3, 371.930134023546
0, 5, 2946.38, 294.637633607278
0, 5, 3189.34, 318.934099545885
0, 5, 2812.67, 281.267180839143
0, 5, 3475.9, 347.589772599016
0, 5, 2885.78, 288.577589454098
0, 5, 2642.79, 264.278724211041
0, 5, 2585.19, 258.518559845772
0, 5, 2785.27, 278.526876696103
0, 5, 2746.61, 274.660705329852
0, 5, 2849.82, 284.981808135707
0, 10, 3577.55, 357.754594241733
0, 10, 3336.29, 333.62875420926
0, 10, 3236.19, 323.61902863966
0, 10, 3252.36, 325.235583725907
0, 10, 4087.54, 408.753923303638
0, 10, 3501.02, 350.102228321485
0, 10, 3180.44, 318.043748102447
0, 10, 3435.68, 343.567808312059
0, 10, 2854.17, 285.41699074664
0, 10, 2936.46, 293.646325131891
0, 20, 3743.41, 374.341419398306
0, 20, 2894.79, 289.478563895405
0, 20, 4340.77, 434.077139377168
0, 20, 3699.26, 369.925950173649
0, 20, 3525.82, 352.582454246256
0, 20, 3561.31, 356.131260452552
0, 20, 3883.08, 388.308365946379
0, 20, 4206.08, 420.608431046875
0, 20, 4119, 411.899665697008
0, 20, 4139.72, 413.971799865536
0, 25, 3843.48, 384.347648549066
0, 25, 4059.54, 405.954080103689
0, 25, 3520.36, 352.035669348016
0, 25, 3595.71, 359.571133849723
0, 25, 4288.65, 428.864727791327
0, 25, 4035.37, 403.536639713206
0, 25, 3485.54, 348.553963214023
0, 30, 3503.23, 350.323395406512
0, 30, 4204.92, 420.491801726469
0, 30, 4030.47, 403.046719012226
0, 30, 3450.33, 345.03294496356
0, 30, 3500.2, 350.01976421438
0, 30, 3680.49, 368.048664294586
0, 30, 4585.87, 458.587033595856
0, 30, 4725.08, 472.507774372734
0, 30, 4400.45, 440.045073549639
1, 5, 2625.68, 262.567968545829
1, 5, 3192.43, 319.242529454269
1, 5, 2514.46, 251.446021641682
1, 5, 2289.25, 228.924625745307
1, 5, 2812.59, 281.258515947911
1, 5, 2751.53, 275.153398924164
1, 5, 2685.3, 268.529547090361
1, 5, 2955.62, 295.561978411048
1, 5, 2656.79, 265.679318045028
1, 5, 2399.44, 239.944004071502
1, 10, 3058, 305.800354572579
1, 10, 3090.19, 309.018532017255
1, 10, 2656.32, 265.632177535747
1, 10, 3645.41, 364.541078131517
1, 10, 3325.44, 332.543985188531
1, 10, 3083.18, 308.317689235361
1, 10, 2641.89, 264.188564425521
1, 10, 3214.25, 321.42532157322
1, 10, 3613.85, 361.385222956197
1, 10, 3472.4, 347.240160993543
1, 20, 3044.62, 304.461541168873
1, 20, 3218.73, 321.873267459215
1, 20, 3279.79, 327.979271269581
1, 20, 3662.65, 366.265452243646
1, 20, 2868.89, 286.888639091797
1, 20, 3373.89, 337.38881532811
1, 20, 3361.71, 336.171046922379
1, 20, 3672.35, 367.234609838537
1, 20, 2923.1, 292.309514303161
1, 20, 3444.22, 344.422271483666
1, 25, 3591.96, 359.195937255312
1, 25, 3901.09, 390.109200923106
1, 25, 3402.58, 340.258166929555
1, 25, 3641.29, 364.129223657275
1, 25, 3524.24, 352.423999297638
1, 25, 3661.43, 366.143208342573
1, 25, 3363.22, 336.321888298839
1, 25, 3292.86, 329.285937194633
1, 25, 3665.87, 366.587355453516
1, 25, 3458.31, 345.830647981472
1, 25, 3297.19, 329.718760177015
1, 30, 3342.09, 334.208593531793
1, 30, 3863.31, 386.331279239503
1, 30, 3736.74, 373.674395372433
1, 30, 3420.04, 342.003977617824
1, 30, 3706.61, 370.660979983423
1, 30, 3791.64, 379.163607602219
1, 30, 3526, 352.60001903976
1, 30, 3404.5, 340.449911952753
1, 30, 3660.25, 366.025211703947
1, 30, 3613.5, 361.350370000977
2, 5, 2217.47, 221.747133849405
2, 5, 2778.98, 277.898353375691
2, 5, 2600.76, 260.076153501583
2, 5, 1526.67, 152.667347331128
2, 5, 2851.64, 285.164281374474
2, 5, 2478.44, 247.843886957687
2, 5, 2828.61, 282.860888217172
2, 5, 2178.07, 217.806506492327
2, 5, 2529.19, 252.918845086028
2, 5, 2951.39, 295.138872705971
2, 10, 3214.19, 321.419008118934
2, 10, 3303.14, 330.314232233256
2, 10, 3066.34, 306.633709303261
2, 10, 3152.23, 315.223332177448
2, 10, 3254.95, 325.494803683503
2, 10, 2983.61, 298.360575638451
2, 10, 2936.84, 293.68426168411
2, 10, 3129.15, 312.915309202516
2, 10, 3383.08, 338.307575688648
2, 10, 2922.53, 292.253063298548
2, 20, 3712.53, 371.252509251851
2, 20, 2981.29, 298.129339624009
2, 20, 2998.73, 299.87309960659
2, 20, 3376.22, 337.621567683603
2, 20, 3077.38, 307.738241596215
2, 20, 3632.38, 363.238245580327
2, 20, 3428.51, 342.850533486649
2, 20, 3336.26, 333.62610829422
2, 20, 3303.87, 330.386882206524
2, 20, 3262.14, 326.213993446364
2, 20, 3176.97, 317.697011894279
2, 25, 3162.64, 316.264461038854
2, 25, 3660.37, 366.037377592493
2, 25, 3900.96, 390.095709644104
2, 25, 3416.57, 341.65703509853
2, 25, 3526.45, 352.645004916491
2, 25, 3748.78, 374.877896611921
2, 25, 3675.36, 367.535909371874
2, 25, 3241.76, 324.175864507895
2, 25, 3636.65, 363.664863834345
2, 25, 3789.99, 378.998883868434
2, 25, 3397.98, 339.798049330467
2, 30, 3411.28, 341.127558584859
2, 30, 3250.73, 325.073123978759
2, 30, 3747.6, 374.759914118122
2, 30, 4471.93, 447.192829282205
2, 30, 3098.28, 309.82788599007
2, 30, 3028.56, 302.856440123944
2, 30, 3482.81, 348.280668055962
2, 30, 3553.78, 355.377523589252
2, 30, 3142.96, 314.296445437836
2, 30, 3536.66, 353.665986517682
2, 30, 3471.6, 347.159835476739
2, 30, 3428.97, 342.896880096073
2, 30, 3695.16, 369.515772494318
4, 30, 3665.66, 366.566256181871
4, 30, 4332.42, 433.242133478528
4, 30, 4289.96, 428.996266850872
4, 30, 3505.4, 350.539942616346
4, 30, 4041.61, 404.161447110159

results/record.csv (diff)
@@ -159,3 +159,8 @@ Selection Method, Number of Destinations, Distance, Time
 2, 30, 3471.6, 347.159835476739
 2, 30, 3428.97, 342.896880096073
 2, 30, 3695.16, 369.515772494318
+4, 30, 3665.66, 366.566256181871
+4, 30, 4332.42, 433.242133478528
+4, 30, 4289.96, 428.996266850872
+4, 30, 3505.4, 350.539942616346
+4, 30, 4041.61, 404.161447110159
